# workit

./: .dockerignore  .gitignore  Directory.Build.props  FEATURES.md  USER_GUIDE.md  Workit.sln
Workit.Api/: Dockerfile  Program.cs  Workit.Api.csproj  Workit.Api.http  appsettings.Development.json  appsettings.json
Workit.Api/Analytics/: IAnalyticsService.cs  PostHogAnalyticsService.cs
Workit.Api/Auth/: AdminSeedOptions.cs  JwtOptions.cs  PasswordHasher.cs  TokenFactory.cs  UserContext.cs
Workit.Api/Data/: SeedData.cs  TestDataSeeder.cs  WorkitDbContext.cs  WorkitDbContextFactory.cs
Workit.Api/Endpoints/: AbsenceEndpoints.cs  AuthEndpoints.cs  CompanyEndpoints.cs  CustomerEndpoints.cs  EndpointHelpers.cs  (+10 more)
Workit.EmployeeApp/: Dockerfile  Program.cs  Workit.EmployeeApp.csproj  _Imports.razor  docker-entrypoint.sh  nginx.conf
Workit.EmployeeApp/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Workit.EmployeeApp/Pages/: Absence.razor  Home.razor  Hours.razor  Login.razor  Materials.razor  Settings.razor  Tools.razor
Workit.EmployeeApp/Properties/: launchSettings.json
Workit.EmployeeApp/Services/: AuthSessionService.cs  BrowserAccessTokenAccessor.cs  NgrokHeaderHandler.cs
Workit.EmployeeApp/wwwroot/: appsettings.json  index.html  manifest.webmanifest
Workit.EmployeeApp/wwwroot/css/: app.css
Workit.OwnerApp/: Dockerfile  Program.cs  Workit.OwnerApp.csproj  appsettings.Development.json  appsettings.json
Workit.OwnerApp/Components/: App.razor  _Imports.razor
Workit.OwnerApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Workit.OwnerApp/Components/Pages/: Absence.razor  Admin.razor  Calendar.razor  Calendar.razor.css  Companies.razor  CompanyNew.razor  Customers.razor  Customers.razor.css  Employees.razor  Employees.razor.css  Home.razor  Home.razor.css  Invoices.razor  Invoices.razor.css  Jobs.razor  Jobs.razor.css  Kanban.razor  Login.razor  Login.razor.css  Materials.razor  Materials.razor.css  Onboarding.razor  Payday.razor  PaydayDashboard.razor  PaydayExpenses.razor  PaydayInvoiceBuilder.razor  PaydayInvoices.razor  PaydaySettings.razor  Register.razor  TimeEntries.razor  Tools.razor  Tools.razor.css
Workit.OwnerApp/Components/Shared/: PageLoader.razor  PageLoader.razor.css
Workit.OwnerApp/Properties/: launchSettings.json
Workit.OwnerApp/Services/: AuthSessionService.cs  BrowserAccessTokenAccessor.cs  PaydayCredentialsInitializer.cs
Workit.OwnerApp/wwwroot/: app.css
Workit.Shared/: Class1.cs  Workit.Shared.csproj
Workit.Tests/: Workit.Tests.csproj
deploy/: .env.example  docker-compose.yml
scripts/: dev-stack.zsh
(+161 files in other folders)
