<Project>
  <!--
    Workaround for .NET SDK 10.0.201 regression (MSB3552):
    The **/*.resx glob is passed literally to GenerateResource when no .resx
    files exist. Using Remove (item-level) rather than disabling the property
    avoids a cascading bug where EnableDefaultEmbeddedResourceItems=false also
    breaks compile-item glob expansion in 10.0.201.
  -->
  <ItemGroup>
    <EmbeddedResource Remove="**/*.resx" />
  </ItemGroup>
</Project>
